###########################################
############ DRIVER CONFIGURATION #########
###########################################

# [OPTIONAL, default = CHROME]
# Currently supported browser : CHROME, FIREFOX
local.browser.type=

# [OPTIONAL, default = true for Mobile, false for other platforms]
remote.enabled=

# [REQUIRED for remote execution]
remote.desiredcapabilities.browserName=

# [REQUIRED for mobile remote execution]
remote.desiredcapabilities.appium\:platformVersion=
remote.desiredcapabilities.appium\:platformName=
remote.desiredcapabilities.appium\:automationName=
remote.desiredcapabilities.appium\:app=
remote.desiredcapabilities.appium\:appActivity=

# [REQURED for remote execution]
remote.url=

# [OPTIONAL, default = none]
# Put extensions that you want to load to the browser
browser.extension.chromium=
browser.extension.firefox=